prefix=/home/beam/Desktop/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DExtras
Description: Qt 3DExtras module
Version: 5.11.0
Libs: -L${libdir} -lQt53DExtras 
Libs.private: -L/home/beam/Desktop/qt5-static/lib -lQt53DRender -L/home/beam/Desktop/qt5-static/lib -lQt5OpenGLExtensions -lQt53DInput -L/home/beam/Desktop/qt5-static/lib -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Network -lQt5Concurrent -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread -lGL 
Cflags: -DQT_3DEXTRAS_LIB -I${includedir}/Qt3DExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRender Qt53DInput Qt53DLogic

