prefix=/home/beam/Desktop/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickExtras
Description: Qt 3DQuickExtras module
Version: 5.11.0
Libs: -L${libdir} -lQt53DQuickExtras 
Libs.private: -L/home/beam/Desktop/qt5-static/lib -lQt53DExtras -L/home/beam/Desktop/qt5-static/lib -L/home/beam/Desktop/qt5-static/lib -lQt53DInput -lQt53DQuick -L/home/beam/Desktop/qt5-static/lib -lQt53DRender -lQt5OpenGLExtensions -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Quick -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Qml -lrt -lQt5Network -lQt5Concurrent -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread -lGL 
Cflags: -DQT_3DQUICKEXTRAS_LIB -I${includedir}/Qt3DQuickExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DInput Qt53DQuick Qt53DRender Qt53DLogic Qt53DExtras

