prefix=/home/beam/Desktop/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickAnimation
Description: Qt 3DQuickAnimation module
Version: 5.11.0
Libs: -L${libdir} -lQt53DQuickAnimation 
Libs.private: -L/home/beam/Desktop/qt5-static/lib -lQt53DAnimation -L/home/beam/Desktop/qt5-static/lib -lQt53DRender -lQt5OpenGLExtensions -lQt53DQuick -L/home/beam/Desktop/qt5-static/lib -lQt53DCore -lQt5Quick -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Qml -lrt -lQt5Network -lQt5Concurrent -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread -lGL 
Cflags: -DQT_3DQUICKANIMATION_LIB -I${includedir}/Qt3DQuickAnimation -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRender Qt53DAnimation Qt53DQuick

