prefix=/home/beam/Desktop/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DRender
Description: Qt 3DRender module
Version: 5.11.0
Libs: -L${libdir} -lQt53DRender 
Libs.private: -L/home/beam/Desktop/qt5-static/lib -lQt53DCore -L/home/beam/Desktop/qt5-static/lib -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Network -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread -lQt5OpenGLExtensions -L/home/beam/Desktop/qt5-static/lib -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Concurrent -lQt5Core -lpthread -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lGL 
Cflags: -DQT_3DRENDER_LIB -I${includedir}/Qt3DRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore

