prefix=/home/beam/Desktop/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DInput
Description: Qt 3DInput module
Version: 5.11.0
Libs: -L${libdir} -lQt53DInput 
Libs.private: -L/home/beam/Desktop/qt5-static/lib -lQt53DCore -L/home/beam/Desktop/qt5-static/lib -L/home/beam/Desktop/qt5-static/lib -lQt5Gamepad -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Network -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread -lGL 
Cflags: -DQT_3DINPUT_LIB -I${includedir}/Qt3DInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt5Gamepad

