prefix=/home/beam/Desktop/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.11.0
Libs: -L${libdir} -lQt5Network 
Libs.private: -L/home/beam/Desktop/qt5-static/lib -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread -lQt5Core -lpthread -lm -licui18n -licuuc -licudata -L/home/beam/Desktop/qt5-static/lib -lqtpcre2 -ldl 
Cflags: -DQT_NETWORK_LIB -I${includedir}/QtNetwork -I${includedir}
Requires: Qt5Core

