prefix=/home/beam/Desktop/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PositioningQuick
Description: Qt PositioningQuick module
Version: 5.11.0
Libs: -L${libdir} -lQt5PositioningQuick 
Libs.private: -L/home/beam/Desktop/qt5-static/lib -lQt5Quick -L/home/beam/Desktop/qt5-static/lib -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5Qml -lrt -lQt5Network -L/home/beam/Desktop/qt5-static/lib -lQt5Positioning -lclip2tri -lpoly2tri -lclipper -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread -lGL 
Cflags: -DQT_POSITIONINGQUICK_LIB -I${includedir}/QtPositioningQuick -I${includedir}
Requires: Qt5Quick Qt5Positioning Qt5Qml Qt5Core

