prefix=/home/beam/Desktop/qt5-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.11.0
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/home/beam/Desktop/qt5-static/lib -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread -lQt5Widgets -L/home/beam/Desktop/qt5-static/lib -lQt5Gui -lqtlibpng -lqtharfbuzz -L/home/beam/Desktop/qt5-static/lib -lQt5Script -lQt5Core -lpthread -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lGL 
Cflags: -DQT_SCRIPTTOOLS_LIB -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

