# libQt5Sensors.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Sensors.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/beam/Desktop/qt5-static/lib -lQt5Core -lm -licui18n -licuuc -licudata -lqtpcre2 -ldl -lpthread '

# Version information for libQt5Sensors.la
current=61
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/beam/Desktop/qt5-static/lib'
